{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E1245",
        "titleBar.activeBackground": "#2D1B69",
        "titleBar.activeForeground": "#FFFFFF"
    }
}
